{
  "name": "trading-recommend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "npm run build && npm start"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "encoding": "^0.1.13",
    "firebase": "^10.8.0",
    "framer-motion": "^10.16.16",
    "html-react-parser": "^5.1.8",
    "html-to-draftjs": "^1.5.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.3",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.8",
    "npm": "^10.2.5",
    "primereact": "^10.5.1",
    "quill": "^1.3.7",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.0.1",
    "react-share": "^5.1.0",
    "react-slot-counter": "^2.2.3",
    "react-toastify": "^9.1.3",
    "resend": "^3.1.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chart.js": "^2.9.41",
    "@types/draft-convert": "^2.1.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.46",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.3"
  }
}
