.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 234px);
  margin-left: 234px;
  background: linear-gradient(#000000, #00000095, #00000000);
  padding-bottom: 1rem;
  align-items: center;
}
.footerUl {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer ul {
  width: 70%;
  padding-right: 3rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.footer li {
  cursor: pointer;
}
.footer li:hover {
  color: var(--blue2);
}
@media only screen and (min-width: 820px) {
  .footer.onTable {
    margin: 0;
    width: 100%;
    align-items: center;
  }
}
@media only screen and (max-width: 820px) {
  .footer {
    margin: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;

    padding-bottom: 1rem;
  }
  .footerUl {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  .footer ul {
    gap: 1rem;
    padding: 0 3rem;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
}
