.web30 {
  height: 22vh;
  width: auto;
}

.liveIndicatorBlock{
 width: 5rem; 
}
.live-indicator-block {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.liveIndicator {
  font-family: 'Roboto', sans-serif;
  background: #ea2429;
  color: #fff;
  padding: 6px 7px;
  line-height: 1;
  border-radius: 6px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  margin-right: 1rem;
  display: flex;
  font-weight: bold;
  width: auto;
}

.liveIndicator .blink{
  animation: blinker 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
  font-size: 10px;
  margin-right: 5px;
  vertical-align: baseline;

}



@keyframes blinker {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


/* styles.css */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.indicator-circle {
  width: 20px;
  height: 20px;
  background-color: #00ff00; /* Green color for indicator */
  border-radius: 50%;
  display: inline-block;
}

.red-circle {
  width: 20px;
  height: 20px;
  background-color: #ff0000; /* Red color for blinking circle */
  border-radius: 50%;
  display: inline-block;
  animation: blink 1s infinite; /* Blinking animation */
}

.colors3 {
  width: auto;
  margin-top: -5%;
  height: 22vh;
}
.main {
  padding-bottom: 0;
}
.heroBox {
  gap: 1rem;
  display: flex;
  flex-direction: row;
}
.h2 {
  text-align: center;
  font-weight: 700;
  font-size: 2.6rem;
  word-spacing: 0.2rem;
}

.h2 > div {
  position: relative;
  display: inline-block;
}
.trueWord {
  left: 0.6rem;
  position: absolute;
  visibility: hidden;
  white-space: nowrap;
}
.space {
  visibility: hidden;
  display: inline-block;
  transition: 0.5s;
  margin-right: 1.2rem;
}
.gradient {
  display: block;
  white-space: nowrap;
  background: -webkit-linear-gradient(0deg, #9a26f5, #bcaae3, #1d5cd7, #ebb7d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 48px;
  line-height: 40px;
  text-align: left;
}
.slotBox div {
  position: relative;
}
.slotBox {
  transition: 0.5s;
  position: absolute;
}
.spinBox {
  position: absolute;
  top: 12px;
  height: 48px;
  transition: 0.1s;
  display: flex;
  overflow: hidden;
  margin: auto;
  flex-direction: column;
  left: 0.6rem;
}
.mainPBox {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  font-size: 1.1rem;
  margin-top: 3rem;
  text-align: center;
  width: 90%;
  max-width: 900px;
}
.zigZagBox {
  position: relative;
  margin-top: 3rem;
  width: 85%;
 
}
.zigZagBox img {
  width: 100%;
}
.zigZagBox > img:nth-of-type(1) {
  left: 0;
  top: 4.75rem;
  width: 13% !important;
  position: absolute;
}
.zigZagBox > img:nth-of-type(2) {
  right: 0;
  top: 4.75rem;
  width: 13% !important;
  position: absolute;
  transform: scaleX(-1);
}

.zigZagText {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  font-size: 2.4rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  width: 100%;
  background: linear-gradient(90deg, #2c5cda, #6b15e7, #2a5fda);
}
.lastSection {
  margin-top: 3rem;
  display: flex;
  width: 85%;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 2rem;
  align-items: center;
}
.lastSection > div {
  margin: auto;
  border-top-left-radius: 46px;
  border-top-right-radius: 46px;
  padding: 1rem;
  max-width: 285px;
  height: 300px;

  background: linear-gradient(rgba(19, 22, 51, 1), rgba(19, 22, 51, 0));
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
.lastSection h3 {
  text-align: center;
  font-size: 2rem;
}
.lastSection p {
  font-size: 0.8rem;
  font-weight: 300;
}
.infiniteScroll {
  width: 100%;
  display: flex;
  white-space: nowrap;
  margin-top: 6rem;
  gap: 10rem;
  overflow: hidden;
  background: linear-gradient(#2c5cda, #6b15e7, rgba(42, 95, 218, 0));
  padding: 1rem 1rem;
}
.infiniteScroll p {
  user-select: none;
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: 500;
  animation: animate_text 15s linear infinite;
}

@keyframes animate_text {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
.h2 {
  margin: auto;
}
.h2 br {
  display: none;
}
@media only screen and (max-width: 820px) {
  .infiniteScroll {
    background: linear-gradient(90deg, #2c5cda, #6b15e7, rgba(42, 95, 218, 0));
  }
  .infiniteScroll p {
    font-size: 1.5rem;
  }
  .zigZagBox {
    width: 100%;
  }
  .zigZagText {
    border-radius: 0;
    margin-bottom: 3rem;
  }
  .zigZagBox img {
    margin: auto;
    width: 90%;
  }
  .zigZagBox img:nth-of-type(2) {
    left: 5%;
    top: 49%;
    width: 10% !important;
  }
  .zigZagBox img:nth-of-type(3) {
    right: 5%;
    top: 49%;
    width: 10% !important;
  }
  .spinBox {
    top: 1px;
  }
}
@media only screen and (max-width: 1250px) {
  .h2 br {
    display: initial;
  }
}
@media only screen and (max-width: 540px) {
  .web30 {
    height: 14vh;
  }

  .colors3 {
    height: 14vh;
  }
  .h2 {
    line-height: 1.75rem;
    font-size: 1.55rem;
  }
  .heroBox {
    gap: 0;
  }
  .zigZagText {
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
  }
  .mainPBox {
    font-size: 0.92rem;
  }
  .spinBox {
    top: -6px;
  }
  .mainPBox {
    margin-top: 1rem;
  }
}
