.main {
  text-align: left;
  align-items: start;
  font-weight: 300;
  width: 100%;
  gap: 1.5rem;
}
.main section {
  margin: auto;

  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.blue {
  font-weight: 700;
  font-size: 1.5rem;
  background: -webkit-linear-gradient(white, var(--blue2));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main > section > ol {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.main ul {
  padding-left: 2rem;
  list-style: initial;
}
.hr {
  border-top: 2px solid rgb(255, 255, 255, 0.4);
  width: 100%;
}
.mainP {
  margin: auto;
  width: 80%;
  text-align: center;
}
