.main h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
.main {
  padding-top: 2rem;
  gap: 2.5rem;
}
.main > div:nth-of-type(1),
.main > div:nth-of-type(2),
.main > div:nth-of-type(3) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 730px;
}

.main > div:nth-of-type(1) > div > input {
  width: 100%;
}
.main > div:nth-of-type(1) > div {
  width: 45%;
}
.main > div:nth-of-type(2) > div > input {
  width: 100%;
}
.main > div:nth-of-type(2) > div {
  width: 45%;
}
.main textarea {
  padding-top: 12px;
  resize: none;
  height: 10rem;
  max-width: initial;
  width: 100%;
}
