.main .aside {
  width: 30%;
  display: flex;
  flex-direction: row;
  gap: 1em;
  font-size: 13px;
}
.bgWhite {
  background-color: white;
}
.mainSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
}

.aside > aside:first-of-type {
  width: 100%;
  height: min-content;
}
.main {
  min-height: 100vh;
  margin: auto;
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
}
.mainSection h2 {
  font-weight: 700;
  font-size: 1.3em;
  color: black;
}
.postInfoBox {
  font-weight: 600;
  margin-top: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: #797979;
  font-size: 0.95em;
}
.postDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}
.postTopImgInfoBox {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: #f4f9ff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1em;
  overflow: hidden;
}
.postHeroImg {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  object-fit: cover;
  position: relative;
}
.postHeroImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.postTopText {
  display: flex;
  flex-direction: row;
  color: black;
  font-weight: 400;
  padding: 0.25em 0.5em;
}
.postTopText span {
  margin-right: 0.2em;
  font-weight: 600;
}
.postTopImgLeft {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.postTopImgRight {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.audioBox {
  padding: 0.25em 0.75em;
  background-color: #161616;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 1em;
  min-width: 7em;
}

.audioBox svg {
  margin-top: 0.1em;
}
.audioBox:hover {
  background-color: #333333;
}
.audioBox.disable {
  background-color: #666666;
}
.mainTextBox {
  display: flex;
  flex-direction: row;
  color: black;
  margin-top: 2em;
  font-weight: 500;
}

.socialLinkBox {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 0.75em;
  min-width: 3em;
}
.socialLinkBox img {
  cursor: pointer;
  overflow: visible;
  border-radius: 14px;
  background-color: white;
}
