.aside {
  left: 0;
  top: 0;
  position: fixed;
  width: 234px;
  height: 100vh;
  z-index: 2;
  background-color: var(--blue1);
}
.userIcon {
  margin-left: 30px;
}
.nav {
  top: 0;
  left: 234px;
  position: fixed;
  width: calc(100vw - 234px);
  height: 94px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--blue1);
  z-index: 2;
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 24px 0 0;
  align-items: center;
  width: 100%;
  max-width: 900px;
}
.nav ul li {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
}
.authBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 250px;
  width: 42%;
}

.aside .blue {
  font-weight: 700;
  font-size: 1.2rem;
  background: -webkit-linear-gradient(white, var(--blue2));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aside .white {
  cursor: pointer;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 1.5rem;
}
.aside .white a {
  width: 100%;
}
.aside .white:hover {
  color: var(--blue2);
}
.aside .white:hover .fill path {
  fill: var(--blue2);
}
.aside .white:hover .fill2 path:first-of-type {
  fill: var(--blue2);
}
.aside ul li:not(.no) div:not(.no) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: auto;
}
@media only screen and (min-width: 820px) {
  .nav .mobile,
  .aside .mobile,
  .mobile {
    display: none;
  }
  .onTable.aside {
    display: none;
  }
  .onTable.nav {
    justify-content: center;
    width: 100%;
    left: 0;
    padding-left: 5rem !important;
  }
  .onTable.menuBtn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav.menuOnTable {
    z-index: 2;
    gap: 0.5rem;
    padding-left: 0.5rem;
    justify-content: space-between;
  }
}
.overlay {
  opacity: 0.6;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: none;
}
@media only screen and (max-width: 820px) {
  .asideUl {
    height: calc(100vh - 148px) !important;
  }
  .menuIcon {
    height: 2rem;
    width: 3rem;
    position: fixed;
    top: 1.5rem;
    left: 24px;
    z-index: 2;
    cursor: pointer;
  }

  .nav {
    width: 100vw;
    height: 5rem;
    left: 0;
  }
  .nav ul {
    padding: 0 24px;
  }
  .nav ul.mobile li {
    min-width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav ul.mobile li:nth-of-type(3) img {
    width: 1.85rem;
    height: auto;
  }

  .desktop {
    display: none !important;
  }
  .nav .mobile img {
    height: 3rem;
    width: auto;
  }
  .nav .mobile li:nth-of-type(2) img {
    height: 4rem;
  }
  .aside {
    left: calc(50% - (375px / 2));
    width: 375px;
    z-index: 4;
    height: 100vh;
    top: calc(50% - min(50vh, 400px));
    max-height: 800px;
    flex-direction: column;
    border-radius: 10px;
    display: none;
    gap: 1.5rem;
  }

  .aside > img.mobile {
    height: 2rem;
    width: 2rem;
  }
  .aside > img:first-of-type {
    margin: 1rem;
    margin-bottom: 0;
    cursor: pointer;
  }
  .aside ul {
    padding-left: 1.2rem;
    width: 375px;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
  }

  .aside .authBox {
    width: 100%;
    padding: 1rem 2.5rem;
    max-width: initial;
  }

  .menuOptions {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .aside .navMenu {
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    padding-left: 0;
    display: none;
    padding-top: 2rem;
    gap: 2rem;
    flex-direction: column;
  }
  .navMenu li {
    padding: 0;
  }
  .aside .menuSelected {
    display: flex;
  }
}
.modalCreateOI {
  border-radius: 11px;
  z-index: 5;
  position: fixed;
  background-color: var(--blue1);
  width: 25rem;
  height: 12rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.modalCreateOI > div:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.deleteIcon {
  min-height: 2rem;
  min-width: 2rem;
  color: white;
}
.asideUl {
  height: calc(100vh - 122px);
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.asideUl .white,
.asideUl .blue {
  padding-left: 18px;
}

.asideUl .white > a {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  text-align: start;
  line-height: 2rem;
}

.svgIcon > svg {
  height: 29px;
  width: 29px;
}
.svgIcon {
  overflow: visible;
}
.asideOiBox {
  padding-right: 9px;
  margin-right: 9px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.asideUl > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
  max-height: 35%;
}
.asideUl > div:first-of-type {
  overflow: visible;
}
.asideUl > div:last-of-type {
  overflow: visible;
}
