
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --blue1: #131633;
  --blue2: #27f5b8;
  --blue3: #92ebd0;
  --blue4: #090c31;
  --blue5: #ffffff;

  --aside-offset: 234px;
}
body {
  color: white;
  background-color: var(--blue1);
  
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.customdelete {
  background-color: red;
  justify-content: center;
  align-self: center;
}
thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #080808;
}

main {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}
.shadowMain {
  border-top-left-radius: 6px;
  margin: 94px 0 0 234px;
  width: calc(100% - var(--aside-offset));
  min-height: calc(100vh - 94px);
  box-shadow: inset 4px 4px 170px rgba(0, 0, 0, 0.5);
}

.blurCircleBox {
  top: 94px;
  left: 234px;
  width: calc(100% - var(--aside-offset));
  position: absolute;
  overflow: hidden;
  height: 100vh;
  z-index: -1;
}
.blurCircle {
  border-radius: 50%;
  position: absolute;
  width: 600px;
  height: 600px;
  filter: blur(120px);
}

.blurCircle:nth-of-type(1) {
  top: 700px;
  left: 50px;
  background: rgb(65, 35, 121);
}
.blurCircle:nth-of-type(2) {
  top: 700px;
  right: 50px;
  background-color: #27487f;
}
.blurCircle:nth-of-type(3) {
  top: -200px;
  left: 50%;
  margin-left: -20%;
  background-color: #27487f;
}
@media only screen and (max-width: 820px) {
  .blurCircle:nth-of-type(1) {
    top: 900px;
    left: 50px;
    background: rgb(65, 35, 121);
  }
  .blurCircle:nth-of-type(3) {
    top: -125px;
    left: 50%;
    margin-left: -50%;
    background-color: #27487f;
  }
}
.blue {
  background: -webkit-linear-gradient(white, var(--blue2));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input1 {
  position: relative;
}

.input1 label {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  position: absolute;
  pointer-events: none;
  left: 1.4rem;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.input1 input,
.input1 textarea {
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
  font-size: 1.2rem;
  padding: 0 1.4rem;
  outline: none;
  border-radius: 8px;
  border: 2px solid white;
  background-color: transparent;
  height: 62px;
  width: 325px;
}
.input1 input:focus,
.input1 textarea:focus {
  border-color: var(--blue2);
}
.input1 input:focus ~ label {
  color: var(--blue2);
}
.input1 input ~ label {
  backdrop-filter: blur(100px);
  border-radius: 100%;
}
.input1 input:valid ~ label,
.input1 input:focus ~ label {
  padding: 0 10px;
  top: -2px;
  font-size: 1rem;
}
@media only screen and (min-width: 820px) {
  .shadowMain.onTable,
  .blurCircleBox.onTable {
    margin-top: 5.875rem;
    margin-left: 0;
    width: 100%;
  }
  .blurCircleBox.onTable {
    top: 0;
    left: 0;
  }
}
.modalIsOpen {
  display: flex !important;
}

@media only screen and (max-width: 820px) {
  .shadowMain,
  .blurCircleBox {
    margin-top: 5rem;
    margin-left: 0;
    width: 100%;
  }
  .blurCircleBox {
    top: 0;
    left: 0;
  }
  .menuIsOpen {
    display: flex !important;
  }
  .input1 label {
    font-size: 1rem;
  }
  .input1 input {
    font-size: 1rem;
    height: 52px;
  }
}
.rotate0 {
  transform: rotate(0) !important;
}
.loading-toast {
  display: flex;
  align-items: center;
}

.loading-circle {
  width: 20px;
  height: 20px;
  border: 3px solid #3498db;
  border-radius: 50%;
  border-top: 3px solid transparent;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* width */
.scrollbar1::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.scrollbar1::-webkit-scrollbar-track {
  background: #181a1b;
  border-radius: 10px;
}

/* Handle */
.scrollbar1::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
.scrollbar1::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.scrollbar1::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

.rich-text{
  font-family: 'Poppins', sans-serif;
}

/* Default CSS styles for HTML elements */

/* Heading styles */
h1 {
  font-size: 2em;
  font-weight: bold;
}

/* Paragraph styles */


/* Bold text */
strong {
  font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* Italic text */
em {
  font-style: italic;
}

/* Underlined text */
u {
  text-decoration: underline;
}

/* Strikethrough text */
s {
  text-decoration: line-through;
}

/* Large size heading */
.ql-size-large {
  font-size: 1.5em;
}

/* Serif font family */
.ql-font-serif {
  font-family: serif;
}

/* Blockquote styles */
blockquote {
  margin: 0;
  padding: 0 1em;
  color: #555; /* Change color as needed */
  border-left: 4px solid #ccc; /* Change border color and width as needed */
}



.quill{
  background-color: #ffffff ;
  color: #080808;
  width: 100%;

}

